image: ubuntu:20.04

build:
  stage: build
  before_script:
    - export DEBIAN_FRONTEND=noninteractive && apt update && apt -y install build-essential qt5-default libqt5serialport5 libqt5serialport5-dev qttools5-dev-tools
  script:
    - mkdir build
    - cd build
    - qmake ../guiEditorPrj.pro -recursive -config release
    - make
    - mkdir guiEditor_ubuntu_20.04
    - cp srcGuiEditor/guiEditor guiEditor_ubuntu_20.04/
    - cp srcGuiEditor/srcGuiEditor_* guiEditor_ubuntu_20.04/
    - mv guiEditor_ubuntu_20.04 ..
  artifacts:
    name: "guiEditor_Ubuntu_20.04"
    paths:
      - guiEditor_ubuntu_20.04/